## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3308/hackatondonatessystem?useSSL=false
spring.datasource.username = MainUser
spring.datasource.password = hackaton
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update